[Path]
pathBase = /home/scan
pathUpload = outOCR
pathError = outError
pathOCR = outRename
pathTrash = trash
pathScanTarget = scantarget


[server.general]
    folder = general
    upload = https://nextcloud.snet.somm3r.com/remote.php/dav/files/scan/inbox
    userPwd = scan:7dnvjgkl7sgfhwnybne

[server.ssms/doc]
    folder = ssms/doc
    upload = https://nextcloud.snet.somm3r.com/remote.php/dav/files/scan/doc_inbox
    userPwd = scan:7dnvjgkl7sgfhwnybne

[server.ssms/invoice]  
    folder = ssms/invoice
    upload = https://nextcloud.snet.somm3r.com/remote.php/dav/files/scan/n_verbucht
    userPwd = scan:7dnvjgkl7sgfhwnybne

[server.ifs/doc]
    folder = ifs/doc
    upload = https://nextcloud.ifs-med.org/remote.php/dav/files/scan/inbox
    userPwd = scan:hwof8s3mshf8sntzqld8

[server.ifs/invoice]
    folder = ifs/invoice
    upload = https://nextcloud.ifs-med.org/remote.php/dav/files/scan/n_verbucht
    userPwd = scan:hwof8s3mshf8sntzqld8
