[Path]
pathBase = .
pathUpload = outOCR
pathError = outError
pathOCR = outRename
pathTrash = trash
pathScanTarget = scanTarget


[server.general]
    folder = general
    upload = https://example.com/remote.php/dav/files/scan/inbox
    userPwd = scan:12345

[server.ssms/doc]
    folder = ssms/doc
    upload = https://example.com/remote.php/dav/files/scan/inbox
    userPwd = scan:12345

[server.ssms/invoice]  
    folder = ssms/invoice
    upload = https://example.com/remote.php/dav/files/scan/inbox
    userPwd = scan:12345

[server.ifs/doc]
    folder = ifs/doc
    upload = https://example.com/remote.php/dav/files/scan/inbox
    userPwd = scan:12345

[server.ifs/invoice]
    folder = ifs/invoice
    upload = https://example.com/remote.php/dav/files/scan/inbox
    userPwd = scan:12345